"""
Django settings for quipohash project.

Generated by 'django-admin startproject' using Django 4.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

import os

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
TEMPLATE_DIR = os.path.join(BASE_DIR,'templates')
STATIC_DIR=os.path.join(BASE_DIR,'static')
LOCALE_PATHS = [os.path.join(BASE_DIR,'locale'),]


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-&rou1+qh0#uem3i*lgr0+os5yq-9#6vo0+8ncff-+2q!52*+x1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'institutions',
    'hashes',
    'payment_choices',
    'qrcode',
    'django_crontab',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'quipohash.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],  # Tells Django where templates are placed.
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'quipohash.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'), 
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

from django.utils.translation import gettext_lazy as _

LANGUAGE_CODE = 'pt-br'    # 'pt-br'
TIME_ZONE = 'America/Sao_Paulo'
USE_I18N = True
USE_L10N = True
USE_TZ = True

LANGUAGES = (
    ('pt-br', _('Portuguese')),
    ('en', _('English')),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
BASE = os.path.dirname(os.path.abspath(__file__))

# The STATICFILES_DIRS tuple tells Django where to look for static files that are not tied to a particular app.
# In this case, we just told Django to also look for static files in a folder called assets in our root folder, not
# just in our apps. If some other folder for static files are included in the future, them put it in the list below.
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'assets'),
]

# Django also provides a mechanism for collecting static files into one place so that they can be served easily.
# Using the collectstatic command, Django looks for all static files in your apps (including the ones in the folders
# defined in STATICFILES_DIRS) and collects them wherever you told it to. In our case, we are
# telling Django that when we run python manage.py collectstatic, gather all static files into a folder called
# staticfiles in our project root directory.
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

MEDIA_ROOT = os.path.join(BASE_DIR, 'file_storage')

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

#CRONJOBS PARA REALIZAR ROTINA DE APAGAR HASHS QUE NÃO FORAM PAGOS

CRONJOBS =[
    ('*/1 * * * *','hashes.cron.limpar_objetos_antigos')
]

#STRIPE CONFIG
STRIPE_PUBLIC_KEY = 'pk_live_51P0m5VGCY1OAGvGKqyuzlQauJbpBVeYdQeD50jRscnQi08DbXSOi0PGGTak18G015tdY14BOeDK7bJF6TiyOhrV000kVHHBj1h' #"pk_live_51OyIaj03AtvwSbgEvteesJ5kDAdxJ0r5yStP33weTbiX2h5jkGTWUKyavcdEOe2NtiJ7FY1AAzZTdUwabHNwv0yB009eT8sT7k"
STRIPE_SECRET_KEY = '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' #"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"
STRIPE_WEBHOOK_SECRET = 'whsec_yulvgj3ipkJ9iUNWjl9rXxbXh7zjvI94' #"whsec_vBOJiyhX0J24DxwkkOJ1qpq7lMN1umk8"
